KERNEL_SOURCE=https://github.com/pjgowtham/android_kernel_oplus_sm8350
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=vendor/lahaina-qgki_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image
CLANG_VERSION=r416183b
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
